spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
#server.port=8181

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:truong6295
spring.datasource.username=bookstore
spring.datasource.password=1234
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.mvc.view.prefix =/WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

